BOT_TOKEN="PASTE_YOUR_BOT_TOKEN_HERE"
ADMINS=PASTE_ADMIN_NUMBER
USE_REDIS=False

RAPID_API_KEY="PASTE_YOUR_RAPIDAPI_KEY_HERE"
ANOTHER_RAPID_API_KEY="PAST_YOUR_ANOTHER_RAPIDAPI_KEY_HERE"
REQUESTS_LIMIT_REACHED=False

DB_USER="PASTE_YOUR_MONGO_DB_USERNAME_HERE"
DB_PASS="PASTE_YOUR_MONG0_DB_PASSWORD_HERE"
DB_NAME=mongodb
DB_HOST=27017
